{:paths ["db" "src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  coast-framework/coast.theta {:mvn/version "1.1.3"}
  org.xerial/sqlite-jdbc {:mvn/version "3.25.2"}
  markdown-clj {:mvn/version "1.0.7"}
  buddy/buddy-hashers {:mvn/version "1.3.0"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :main-opts ["-m" "cognitect.test-runner"]
   :extra-deps
   {com.cognitect/test-runner {:git/url "git@github.com:cognitect-labs/test-runner"
                               :sha "5f2b5c2efb444df76fb5252102b33f542ebf7f58"}}}

  :uberjar
  {:main-opts ["-m" "cambada.uberjar"
               "-m" "server"]
   :extra-deps {luchiniatwork/cambada {:mvn/version "1.0.0"}}}

  :repl {:extra-deps {nrepl {:mvn/version "0.6.0"}}}}}
